spring.application.name=product-service

server.port=8082
logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pshop?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.http.converters.preferred-json-mapper=jsonb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create