server.port= 8081
spring.application.name=user-service
spring.application.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.application.datasource.username=user
spring.application.datasource.platform=mysql
spring.application.datasource.password= user
spring.application.datasource.url = jdbc:mysql://mysql_db/pshop?serverTimezone=UTC&useSSL=false
spring.datasource.initialization-mode=always

# Database chown mysql:mysql /var/run/mysqld
#spring.datasource.url = jdbc:mysql://mysql_db/pshop?serverTimezone=UTC&useSSL=false
#&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.initialization-mode=always
spring.http.converters.preferred-json-mapper=jsonb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create